proto/types.proto

syntax = "proto3";

package openroute;
import "google/protobuf/timestamp.proto";
option go_package = "openRoute/orpb";

message Uuid {
  string value = 1;
  string encrypted_payload = 2; // NEKRONOS: Is there any better way to do this?
}

// Core route structure
message Route {
  double start_lat = 1;
  double start_lng = 2;
  double end_lat = 3;
  double end_lng = 4;
  // google.protobuf.Timestamp leave_at = 5;
}

// Proposal submitted by a user
message Proposal {
  Uuid id = 1;
  Route route = 2;
  string user_id = 3;
  // google.protobuf.Timestamp created_at = 4;
  enum State {
    CANCELED = 0;
    APPROVED = 1;
  }
  State state = 5;
}

message User {
  Uuid id = 1;
  string username = 2;
  google.protobuf.Timestamp created_at = 3;
}

message RegisterUserReq {
  string username = 1;
  string encrypted_payload = 2; // NEKRONOS: Is there any better way to do this?
}

message CreateProposalReq {
  Route route = 1;
  Uuid user_id = 2;
}
